<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Mpesa</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.png">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">
    <link href="css/safcom.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="colorlib-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-12 col-lg-10">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="#"><img src="img/home-img/logo.png"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ca-navbar" aria-controls="ca-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="ca-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                   
                                    <li class="nav-item"><a class="nav-link" href="#team">Download</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#contact">FAQ's</a></li>
                                </ul>
                                
                            </div>
                        </nav>
                    </div>
                </div>
                
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="120%" height="2779px" viewBox="-0.527778 0 2007.06 2779" preserveAspectRatio="xMidYMid meet" class="bodySVG">
        <path d="M21.7,1151.41a966.202289,966.202289,0,0,1,361.71000000000004,-74.99000000000001a1235.896524,1235.896524,0,0,0,366.11999999999995,-39.700000000000045a669.055572,669.055572,0,0,0,344.06999999999994,-238.20000000000005a4696.628439,4696.628439,0,0,1,388.1700000000001,-476.4a846.201186,846.201186,0,0,1,357.29999999999995,-247.02a273.582228,273.582228,0,0,1,105.87000000000012,-17.64999999999999l-8.820000000000164,1473.31a3462.26611,3462.26611,0,0,0,-617.56,66.17000000000007a777.790327,777.790327,0,0,0,-344.05999999999995,172.02999999999997a985.659133,985.659133,0,0,0,-211.74,357.3000000000002a1855.641177,1855.641177,0,0,1,-207.31999999999994,388.17999999999984a602.264437,602.264437,0,0,1,-264.6700000000001,198.5a348.685524,348.685524,0,0,1,-273.47999999999996,-26.470000000000255Z" style="fill:transparent;" id="e2_path"></path>
    </svg>
    <!-- ***** Wellcome Area Start ***** -->
    <section class="wellcome_area clearfix" id="mpesa">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
               
                <div class="col-12 col-md-5"></div>
                <div class="col-12 col-md-2">
                    <div class="wellcome-heading">
                     <center>  
                       
                        <img src="img/mpesa-img/mpesalogo.png"></center></div>
                   
                </div>
                <div class="col-12 col-md-5"></div>
            </div>
        </div>
        
    </section>
    <!-- ***** Wellcome Area End ***** -->

    <!-- ***** Special Area Start ***** -->
    <section class="special-area bg-white section_padding_100" id="about">
        
        <!-- Special Description Area -->
        <div class="special_description_area mt-150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="special_description_img">
                            <img src="img/mpesa-img/step1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-5 ml-xl-auto">
                        <div class="special_description_content">
                            <h2>Step 1</h2>
                            <p>Cras aliquet posuere libero, vel porttitor sapien iaculis vel. Aenean euismod tortor ut augue fringilla dapibus. Aenean congue</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <div class="special_description_area mt-150">
            <div class="container">
                <div class="row">
                  
                    <div class="col-lg-6 col-xl-5 ml-xl-auto">
                        <div class="special_description_content">
                            <h2>Step 2</h2>
                            <p>Cras aliquet posuere libero, vel porttitor sapien iaculis vel. Aenean euismod tortor ut augue fringilla dapibus. Aenean congue</p>
                            
                        </div>
                    </div>

                      <div class="col-lg-6">
                        <div class="special_description_img">
                            <img src="img/mpesa-img/step2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <div class="special_description_area mt-150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="special_description_img">
                            <img src="img/mpesa-img/step3.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-5 ml-xl-auto">
                        <div class="special_description_content">
                           <h2>Step 3</h2>
                            <p>Cras aliquet posuere libero, vel porttitor sapien iaculis vel. Aenean euismod tortor ut augue fringilla dapibus. Aenean congue</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- ***** Special Area End ***** -->


   <!-- ***** Special Footer Start ***** -->
     
    <section class="foot">
        <svg class="footerSVG" height="100%" preserveaspectratio="xMidYMid meet" style="width: 100%; position: absolute; height: 100%; transform: translateX(-23px);" viewbox="0 0 100% 100%" width="100%" xmlns="http://www.w3.org/2000/svg">
                <path d="M39.883,489.375a572.929365,572.929365,0,0,1,266.369,-173.45a458.904533,458.904533,0,0,1,322.11999999999995,18.584000000000003a818.369343,818.369343,0,0,0,284.952,80.52999999999997a435.551711,435.551711,0,0,0,315.92500000000007,-99.11399999999998a885.76187,885.76187,0,0,1,278.75800000000004,-148.67000000000002a389.963752,389.963752,0,0,1,294.2449999999999,-3.0979999999999848a721.162776,721.162776,0,0,1,161.05999999999995,89.822l-12.389999999999873,1170.783l-1911.039,-6.194999999999936Z" id="e1_path" style="fill: transparent;"></path>
        </svg>
        
        <div class="row">
                    <!-- Single Special Area -->

                    <div class="col-12 col-md-12">

                        <svg class="dashedSVG" height="100px" preserveaspectratio="xMidYMid meet" style="width: 100%;zoom: 90%;transform: translate(18px,16px);" viewbox="-0.390173 -0.106923 1000 100" width="95%" xmlns="http://www.w3.org/2000/svg">
                                <rect height="100" id="svgEditorBackground" style="fill:none;stroke:none;" width="1000" x="-0.3901730179786682" y="-0.10692299902439117"></rect>
                                <path d="M9.062184884750572,-131.52312145116102a27.1627476554554,27.1627476554554,0,1,1,0.768076933874454,3.8403846693724972Z" id="e1_path" style="fill: rgb(59, 170, 52); stroke: rgb(59, 170, 52); stroke-width: 1px; stroke-dasharray: 170.686, 170.686; stroke-dashoffset: 0;" transform="matrix(0.773383 0 0 0.773383 31.4237 154.049)"></path>
                                <path d="M-437.96100421273604,-965.8097606171232a27.1627476554554,27.1627476554554,0,1,1,0.7680769338745108,3.8403846693724972Z" id="e3_path" style="fill: rgb(59, 170, 52); stroke: rgb(229, 240, 228); stroke-width: 1px; stroke-dasharray: 170.686, 170.686; stroke-dashoffset: 0;" transform="matrix(0.359965 0 0 0.359965 207.076 398.735)"></path>
                                <path d="M72.04449346245826,-132.29119838503536h29.186923487230445" id="e2_path" style="fill: none; stroke: rgb(59, 170, 52); stroke-width: 2px; stroke-dasharray: 29.1869, 29.1869; stroke-dashoffset: 0;" transform="matrix(0.773383 0 0 0.773383 31.4237 154.049)"></path>
                                <path d="M118.12910949492749,-132.29119838503559h29.186923487231326" id="e4_path" style="fill: none; stroke: rgb(59, 170, 52); stroke-width: 2px; stroke-dasharray: 29.1869, 29.1869; stroke-dashoffset: 0;" transform="matrix(0.773383 0 0 0.773383 31.4237 154.049)"></path>
                                <path d="M161.14141779189973,-132.2911983850358h29.186923487231923" id="e5_path" style="fill: none; stroke: rgb(59, 170, 52); stroke-width: 2px; stroke-dasharray: 29.1869, 29.1869; stroke-dashoffset: 0;" transform="matrix(0.773383 0 0 0.773383 31.4237 154.049)"></path>
                                <path d="M205.68987995662152,-132.29119838503604h29.18692348723141" id="e6_path" style="fill: none; stroke: rgb(59, 170, 52); stroke-width: 2px; stroke-dasharray: 29.1869, 29.1869; stroke-dashoffset: 0;" transform="matrix(0.773383 0 0 0.773383 31.4237 154.049)"></path>
                                <path d="M250.23834212134292,-132.29119838503627h29.186923487231553" id="e7_path" style="fill: none; stroke: rgb(59, 170, 52); stroke-width: 2px; stroke-dasharray: 29.1869, 29.1869; stroke-dashoffset: 0;" transform="matrix(0.773383 0 0 0.773383 31.4237 154.049)"></path>
                                <path d="M293.25065041831533,-133.82735225278552h29.186923487231525" id="e8_path" style="fill: none; stroke: rgb(59, 170, 52); stroke-width: 2px; stroke-dasharray: 29.1869, 29.1869; stroke-dashoffset: 0;" transform="matrix(0.773383 0 0 0.773383 31.4237 154.049)"></path>
                                <path d="M337.7991125830365,-133.82735225278574h29.18692348723164" id="e9_path" style="fill: none; stroke: rgb(59, 170, 52); stroke-width: 2px; stroke-dasharray: 29.1869, 29.1869; stroke-dashoffset: 0;" transform="matrix(0.773383 0 0 0.773383 31.4237 154.049)"></path>
                                <path d="M382.34757474775824,-133.82735225278597h29.186923487231752" id="e10_path" style="fill: none; stroke: rgb(59, 170, 52); stroke-width: 2px; stroke-dasharray: 29.1869, 29.1869; stroke-dashoffset: 0;" transform="matrix(0.773383 0 0 0.773383 31.4237 154.049)"></path>
                                <path d="M426.89603691247976,-133.8273522527862h29.18692348723181" id="e11_path" style="fill: none; stroke: rgb(59, 170, 52); stroke-width: 2px; stroke-dasharray: 29.1869, 29.1869; stroke-dashoffset: 0;" transform="matrix(0.773383 0 0 0.773383 31.4237 154.049)"></path>
                                <path d="M471.44449907720184,-133.82735225278643h29.186923487232264" id="e12_path" style="fill: none; stroke: rgb(59, 170, 52); stroke-width: 2px; stroke-dasharray: 29.1869, 29.1869; stroke-dashoffset: 0;" transform="matrix(0.773383 0 0 0.773383 31.4237 154.049)"></path>
                                <path d="M514.4568073741751,-133.82735225278665h29.186923487231525" id="e13_path" style="fill: none; stroke: rgb(59, 170, 52); stroke-width: 2px; stroke-dasharray: 29.187, 29.187; stroke-dashoffset: 0;" transform="matrix(0.773383 0 0 0.773383 31.4237 154.049)"></path>
                                <path d="M562.0775772743826,-132.29119838503547a27.1627476554554,27.1627476554554,0,1,1,0.768076933874454,3.8403846693725257Z" id="e14_path" style="fill: rgb(59, 170, 52); stroke: rgb(59, 170, 52); stroke-width: 1px; stroke-dasharray: 170.686, 170.686; stroke-dashoffset: 0;" transform="matrix(0.773383 0 0 0.773383 31.4237 154.049)"></path>
                                <path d="M749.6197431539887,-966.3800400757768a27.1627476554554,27.1627476554554,0,1,1,0.768076933874454,3.8403846693724972Z" id="e15_path" style="fill: rgb(59, 170, 52); stroke: rgb(229, 240, 228); stroke-width: 1px; stroke-dasharray: 170.686, 170.686; stroke-dashoffset: 0;" transform="matrix(0.359965 0 0 0.359965 207.076 398.735)"></path>
                                <path d="M629.131159399736,-135.3635061205359h29.18692348722982" id="e16_path" style="fill: none; stroke: rgb(59, 170, 52); stroke-width: 2px; stroke-dasharray: 29.187, 29.187; stroke-dashoffset: 0;" transform="matrix(0.773383 0 0 0.773383 31.4237 154.049)"></path>
                                <path d="M673.6796215644551,-135.36350612053613h29.18692348722948" id="e17_path" style="fill: none; stroke: rgb(59, 170, 52); stroke-width: 2px; stroke-dasharray: 29.187, 29.187; stroke-dashoffset: 0;" transform="matrix(0.773383 0 0 0.773383 31.4237 154.049)"></path>
                                <path d="M718.2280837291737,-135.36350612053639h29.18692348722948" id="e18_path" style="fill: none; stroke: rgb(59, 170, 52); stroke-width: 2px; stroke-dasharray: 29.187, 29.187; stroke-dashoffset: 0;" transform="matrix(0.773383 0 0 0.773383 31.4237 154.049)"></path>
                                <path d="M762.7765458938924,-135.36350612053658h29.186923487229706" id="e19_path" style="fill: none; stroke: rgb(59, 170, 52); stroke-width: 2px; stroke-dasharray: 29.187, 29.187; stroke-dashoffset: 0;" transform="matrix(0.773383 0 0 0.773383 31.4237 154.049)"></path>
                                <path d="M805.788854190862,-135.3635061205368h29.18692348722948" id="e20_path" style="fill: none; stroke: rgb(59, 170, 52); stroke-width: 2px; stroke-dasharray: 29.187, 29.187; stroke-dashoffset: 0;" transform="matrix(0.773383 0 0 0.773383 31.4237 154.049)"></path>
                                <path d="M850.3373163555806,-135.36350612053704h29.18692348722925" id="e21_path" style="fill: none; stroke: rgb(59, 170, 52); stroke-width: 2px; stroke-dasharray: 29.187, 29.187; stroke-dashoffset: 0;" transform="matrix(0.773383 0 0 0.773383 31.4237 154.049)"></path>
                                <path d="M894.8857785202988,-136.8996599882863h29.18692348722925" id="e22_path" style="fill: none; stroke: rgb(59, 170, 52); stroke-width: 2px; stroke-dasharray: 29.187, 29.187; stroke-dashoffset: 0;" transform="matrix(0.773383 0 0 0.773383 31.4237 154.049)"></path>
                                <path d="M939.434240685017,-136.89965998828654h29.18692348722948" id="e23_path" style="fill: none; stroke: rgb(59, 170, 52); stroke-width: 2px; stroke-dasharray: 29.187, 29.187; stroke-dashoffset: 0;" transform="matrix(0.773383 0 0 0.773383 31.4237 154.049)"></path>
                                <path d="M982.4465489819866,-136.89965998828674h29.18692348722948" id="e24_path" style="fill: none; stroke: rgb(59, 170, 52); stroke-width: 2px; stroke-dasharray: 29.187, 29.187; stroke-dashoffset: 0;" transform="matrix(0.773383 0 0 0.773383 31.4237 154.049)"></path>
                                <path d="M1026.995011146705,-136.89965998828697h29.18692348722948" id="e25_path" style="fill: none; stroke: rgb(59, 170, 52); stroke-width: 2px; stroke-dasharray: 29.1869, 29.1869; stroke-dashoffset: 0;" transform="matrix(0.773383 0 0 0.773383 31.4237 154.049)"></path>
                                <path d="M1072.9963800281614,-136.8996599882872h29.18692348722948" id="e26_path" style="fill: none; stroke: rgb(59, 170, 52); stroke-width: 2px; stroke-dasharray: 29.1869, 29.1869; stroke-dashoffset: 0;" transform="matrix(0.773383 0 0 0.773383 31.4237 154.049)"></path>
                                <path d="M1114.888770212444,-134.42893488463633a27.1627476554554,27.1627476554554,0,1,1,0.768076933874454,3.8403846693724972Z" id="e27_path" style="fill: rgb(59, 170, 52); stroke: rgb(59, 170, 52); stroke-width: 1px; stroke-dasharray: 170.686, 170.686; stroke-dashoffset: 0;" transform="matrix(0.773383 0 0 0.773383 31.4237 154.049)"></path>
                                <path d="M1938.5908514020166,-973.0145872827986a27.1627476554554,27.1627476554554,0,1,1,0.7680769338749087,3.8403846693724972Z" id="e28_path" style="fill: rgb(59, 170, 52); stroke: rgb(229, 240, 228); stroke-width: 1px; stroke-dasharray: 170.687, 170.687; stroke-dashoffset: 0;" transform="matrix(0.359965 0 0 0.359965 207.076 398.735)"></path>

                        </svg>


                    </div>



                    <div class="col-12 col-md-4">
                        <div class="single-special footone text-center wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <div class="single-icon">
                                <img src="img/footer-img/download.png">
                            </div>
                            <center><h4>Download</h4>
                          <p>Mauris tempor <br>tempor vulputate</p></center>
                        </div>
                    </div>
                    <!-- Single Special Area -->
                    <div class="col-12 col-md-4">
                        <div class="single-special text-center wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                            <div class="single-icon">
                                <img src="img/footer-img/activate.png">
                            </div>
                           <center></center> <h4>Activate</h4>
                            <p>Mauris tempor <br>tempor vulputate</p></center>
                        </div>
                    </div>
                    <!-- Single Special Area -->
                    <div class="col-12 col-md-4">
                        <div class="single-special footthree text-center wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                            <div class="single-icon">
                                <img src="img/footer-img/use.png">
                            </div>
                            <center><h4>Use</h4>
                            <p>Mauris tempor <br>tempor vulputate</p></center>
                        </div>
                    </div>
        </div>

    </section>
   
    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-social-icon text-center section_padding_70 ">
        <!-- footer logo -->

        <!-- social icon-->
       
        <div class="footer-menu">
            <nav>
                <ul>
                    <li><a href="#">Safaricom (SFCOM)</a></li>
                     <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="active fa fa-twitter" aria-hidden="true"></i></a>
            
            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <li><a href="#">Terms and Conditions Apply</a></li>
                </ul>
            </nav>
        </div>
        <!-- Foooter Text-->
        
    </footer>
    <!-- ***** Footer Area Start ***** -->



    <!-- Jquery-2.2.4 JS -->
    <script src="js/jquery-2.2.4.min.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.drawsvg/1/jquery.drawsvg.min.js"></script>

    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap-4 Beta JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Slick Slider Js-->
    <script src="js/slick.min.js"></script>
    <!-- Footer Reveal JS -->
    <script src="js/footer-reveal.min.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
    <script type="text/javascript">
        
        (function($){
            var animateWaves = function(globalTime){
                $('svg.footerSVG, svg.bodySVG').find('path').css('transition','all '+globalTime+'ms ease-in-out 0s, fill 1s ease-in-out 0ms');
            };

            var dashedSVG =  function(){
                var svgOne = $('body svg.dashedSVG').drawsvg({
                    duration: 1500,
                    stagger: 200,
                    callback: function() {
                        //landingPage();
                    }
                });

                setTimeout(function() {
                    svgOne.drawsvg('animate');
                }, 0);
            };

            dashedSVG();


            var globalTime = 4000;

            var footerSVG =  function(){
                var svgFooter = $('body svg.footerSVG').drawsvg({
                    duration: globalTime,
                    stagger: 0,
                    callback: function() {
                        animateWaves();
                    }
                });

                setTimeout(function() {
                    svgFooter.drawsvg('animate');
                }, 0);

                var waveSVG = $('.footerSVG path');
                var waveOne = 'M39.883,489.375a572.929365,572.929365,0,0,1,266.369,-173.45a458.904533,458.904533,0,0,1,322.11999999999995,18.584000000000003a818.369343,818.369343,0,0,0,284.952,80.52999999999997a435.551711,435.551711,0,0,0,315.92500000000007,-99.11399999999998a885.76187,885.76187,0,0,1,278.75800000000004,-148.67000000000002a389.963752,389.963752,0,0,1,294.2449999999999,-3.0979999999999848a721.162776,721.162776,0,0,1,161.05999999999995,89.822l-12.389999999999873,1170.783l-1911.039,-6.194999999999936Z';

                var waveTwo = 'M39.883,489.375a277.191546,277.191546,0,0,1,257.07744513457556,-238.49365631469965a296.225033,296.225033,0,0,1,275.6612815734989,108.40660662525858a471.313876,471.313876,0,0,0,380.9675341614907,139.37809937888198a363.45567,363.45567,0,0,0,294.24328157349964,-161.05986542443037a974.146659,974.146659,0,0,1,223.00724016563072,-210.61638923395466a377.872748,377.872748,0,0,1,325.2178447204967,-12.389997929606551a339.429057,339.429057,0,0,1,167.2543726708077,139.3792028985507l-12.389999999999873,1170.783l-1911.039,-6.194999999999936Z';

                //var waveTwo = 'M39.883,489.375a361.991823,361.991823,0,0,1,266.35120055253225,-198.30605259952938a349.57669,349.57669,0,0,1,260.20481098526363,46.57926916395826a682.728692,682.728692,0,0,0,377.87661156087154,120.83069380612659a413.086378,413.086378,0,0,0,288.0596035549238,-127.0561564461022a776.082381,776.082381,0,0,1,275.5605466671784,-179.7024263856575a366.073241,366.073241,0,0,1,247.93433698055878,-30.937285855303102a292.790919,292.790919,0,0,1,207.4418896986715,133.19595831650736l-12.389999999999873,1170.783l-1911.039,-6.194999999999936Z';

                var counter = 0;

                setInterval(function(){

                    waveSVG.css('fill','#e5f0e4');

                    counter++;
                    if(counter%2 === 0){
                        waveSVG.attr('d',waveTwo);
                    } else {
                        waveSVG.attr('d',waveOne);
                    }
                    
                },globalTime);
            }

            footerSVG();


            var bodySVG  = function(){

                var svgOne = $('body svg.bodySVG').drawsvg({
                    duration: globalTime,
                    stagger: 0,
                    callback: function() {
                        animateWaves();
                    }
                });

                setTimeout(function() {
                    svgOne.drawsvg('animate');
                }, 0);

                var waveSVG = $('.bodySVG path');
                var waveOne = 'M21.7,1151.41a966.202289,966.202289,0,0,1,361.71000000000004,-74.99000000000001a1235.896524,1235.896524,0,0,0,366.11999999999995,-39.700000000000045a669.055572,669.055572,0,0,0,344.06999999999994,-238.20000000000005a4696.628439,4696.628439,0,0,1,388.1700000000001,-476.4a846.201186,846.201186,0,0,1,357.29999999999995,-247.02a273.582228,273.582228,0,0,1,105.87000000000012,-17.64999999999999l-8.820000000000164,1473.31a3462.26611,3462.26611,0,0,0,-617.56,66.17000000000007a777.790327,777.790327,0,0,0,-344.05999999999995,172.02999999999997a985.659133,985.659133,0,0,0,-211.74,357.3000000000002a1855.641177,1855.641177,0,0,1,-207.31999999999994,388.17999999999984a602.264437,602.264437,0,0,1,-264.6700000000001,198.5a348.685524,348.685524,0,0,1,-273.47999999999996,-26.470000000000255Z';

                var waveTwo = 'M21.7,1151.41a334.718119,334.718119,0,0,1,357.2992485592209,-92.63229000109368a668.822833,668.822833,0,0,0,423.46157674908346,52.942794722495364a582.122879,582.122879,0,0,0,357.2993545268615,-313.2016497219487a4387.137446,4387.137446,0,0,1,277.89731213980576,-489.6350169447179a648.497523,648.497523,0,0,1,401.4125080250283,-233.78383805473518a273.582228,273.582228,0,0,1,105.87000000000012,-17.64999999999999l-4.412793827834776,1429.208787220582a1979.30272,1979.30272,0,0,0,-502.8743705769184,97.04710360919762a3136.660352,3136.660352,0,0,0,-463.15283559524687,185.25410917022032a618.049491,618.049491,0,0,0,-269.08315349816746,313.19441055500874a4158.646709,4158.646709,0,0,1,-202.91333333333307,374.93555555555577a633.728504,633.728504,0,0,1,-216.14777777777783,202.91666666666652a296.834708,296.834708,0,0,1,-269.0657353907216,26.46336722276874Z';
                var counter = 0;

                setInterval(function(){

                    waveSVG.css('fill','#e5f0e4');

                    counter++;
                    if(counter%2 === 0){
                        waveSVG.attr('d',waveTwo);
                    } else {
                        waveSVG.attr('d',waveOne);
                    }
                    
                },globalTime);

                            
            }

            bodySVG();

                        
        })(jQuery);

    </script>
</body>

</html>
